# Lab

./: .gitignore  CNAME  README.MD  README.md  index.html
Sem1/Matlab/: Lhospitol.py  Matlabexam.py  PracticalComponent.py  graph.py  jaboean.py  maclaurinseries.py  minima-maxima.py  parametic.py  partialdervativs.py  polarcurves.py
Sem2/C/: q2.c  q3.c  q5.c  q6.c  q9.c  q9v2.c
Sem2/Matlab/: Lab-1.py  Lab-10.py  Lab-2.py  Lab-3.py  Lab-4.py  Lab-9.py  LabExam.py
Sem4/ADA/Basic/: heapsort  heapsort.c  prime.c  unique.c
Sem4/ADA/Lab/: Height.c  Program1.c  Program10.c  Program12.c  Program2.c  Program3A.c  Program3B.c  Program4  Program4.c  Program5.c  Program6.c  Program7.c  Program8.c  Program9.c  index.html  program8.c
Sem4/MC/: Program10.asm  Progrma11.asm  fib.asm  overflow.asm
Sem4/MC/Basic/: MULTI.ASM  Sub.asm  first.asm  first.build_log.htm  first.uvgui.vivek  first.uvopt  first.uvproj
Sem4/SQL/: SOMETHING.sql  first.sql  first.txt  firstv2.sql
Sem4/UIUX/Basic/: first.html
Sem5/CN/Lab1/: lab1.awk  lab1.tcl
Sem5/CN/Lab10/: leaky.java
Sem5/CN/Lab2/: lab2.awk  lab2.nam  lab2.tcl
Sem5/CN/Lab4/: CRC.java
Sem5/CN/Lab5/: SlidingWindowProtocol.java
Sem6/DevOps/lab2/: pom.xml
Sem6/DevOps/lab2/src/main/java/com/example/lab2/: App.java
Sem6/DevOps/lab2/src/test/java/com/example/lab2/: AppTest.java
Sem6/ML/: fist.ipynb
Sem7/IOT/: all.md
Sem7/PC/: README. md
Sem7/PC/Eg/: l1  (+3 more)
T/: Lab1.py  Lab10.py  Lab2.py  Lab3.py  Lab4.py  Lab5.py  Lab6.py  Lab7.py  Lab8.py  Lab9.py  Labs.ipynb  Labs.py
sem2/C/: q1.c  q10.c  q11.c  q12.c  q4.c  q7.c  q8.c
sem3/DSA/: 10.c  11.c
(+292 files in other folders)
