mysql> CREATE TABLE Employee(
    ->     EMPNO INT,
    ->     ENAME VARCHAR(50),
    ->     JOB VARCHAR(50),
    ->     MANAGER_NO INT,
    ->     SAL INT,
    ->     COMMISSION INT
    -> );
Query OK, 0 rows affected (0.03 sec)


mysql> CREATE USER 'FirstUser'@'localhost';
Query OK, 0 rows affected (0.00 sec)


mysql> GRANT ALL PRIVILEGES ON FirstDB.Employee TO 'FirstUser'@'localhost';
Query OK, 0 rows affected (0.00 sec)


mysql> START TRANSACTION;
Query OK, 0 rows affected (0.00 sec)


mysql> INSERT INTO Employee(EMPNO, ENAME, JOB, MANAGER_NO, SAL, COMMISSION) VALUES(1, 'John', 'Manager', 0, 10000, 1000);
Query OK, 1 row affected (0.00 sec)


mysql> INSERT INTO Employee(EMPNO, ENAME, JOB, MANAGER_NO, SAL, COMMISSION) VALUES(2, 'Jane', 'Manager', 0, 10000, 1000);
Query OK, 1 row affected (0.00 sec)


mysql> INSERT INTO Employee(EMPNO, ENAME, JOB, MANAGER_NO, SAL, COMMISSION) VALUES(3, 'Jack', 'Manager', 0, 10000, 1000);
Query OK, 1 row affected (0.00 sec)


mysql> SELECT * FROM Employee;
+-------+-------+---------+------------+-------+------------+
| EMPNO | ENAME | JOB     | MANAGER_NO | SAL   | COMMISSION |
+-------+-------+---------+------------+-------+------------+
|     1 | John  | Manager |          0 | 10000 |       1000 |
|     2 | Jane  | Manager |          0 | 10000 |       1000 |
|     3 | Jack  | Manager |          0 | 10000 |       1000 |
+-------+-------+---------+------------+-------+------------+
3 rows in set (0.00 sec)


mysql> ROLLBACK;
Query OK, 0 rows affected (0.00 sec)


mysql> SELECT * FROM Employee;
Empty set (0.00 sec)


mysql> ALTER TABLE Employee ADD PRIMARY KEY(EMPNO);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0


mysql> ALTER TABLE Employee MODIFY EMPNO INT NOT NULL;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0


mysql> INSERT INTO Employee(EMPNO, ENAME, JOB, MANAGER_NO, SAL, COMMISSION) VALUES(NULL, 'John', 'Manager', 0, 10000, 1000);
ERROR 1048 (23000): Column 'EMPNO' cannot be null

mysql> INSERT INTO Employee(EMPNO, ENAME, JOB, MANAGER_NO, SAL, COMMISSION) VALUES(4, 'Jane', 'Manager', 0, 10000, 1000);
Query OK, 1 row affected (0.00 sec)


mysql> INSERT INTO Employee(EMPNO, ENAME, JOB, MANAGER_NO, SAL, COMMISSION) VALUES(5, 'Jack', 'Manager', 0, 10000, 1000);
Query OK, 1 row affected (0.00 sec)


mysql> SELECT * FROM Employee;
+-------+-------+---------+------------+-------+------------+
| EMPNO | ENAME | JOB     | MANAGER_NO | SAL   | COMMISSION |
+-------+-------+---------+------------+-------+------------+
|     4 | Jane  | Manager |          0 | 10000 |       1000 |
|     5 | Jack  | Manager |          0 | 10000 |       1000 |
+-------+-------+---------+------------+-------+------------+
2 rows in set (0.00 sec)


mysql> DROP TABLE Employee;
Query OK, 0 rows affected (0.01 sec)


mysql> DROP USER 'FirstUser'@'localhost';
Query OK, 0 rows affected (0.01 sec)